;copy this file to config.ini and fill out options
[discord]
# your bot token, duplicate this file to config.ini and add it there
token = YOUR_DISCORD_BOT_TOKEN_HERE

[bot]
# change this to false if you don't want decryption
decryption = true
# change this to false if you don't want the bot to check for new songs
check_for_new_songs = true
# interval (minutes) which the bot checks for new songs 
# (requires check_for_new_songs)
check_new_songs_interval = 7
# change this to false if you don't want chart comparing 
# (requires decryption and check_for_new_songs)
chart_comparing = true
# change this to false if you don't want pathing 
# (requires decryption)
pathing = true
# specify who owns the bot for testing purposes and more related functionality
bot_owners = 123456789012345678, 123456789012345678
# channels where the bot sends updates and stuff
testing_guild = 123456789012345678
error_channel = 123456789012345678
event_channel = 123456789012345678
suggest_channel = 123456789012345678
analytics_channel = 123456789012345678
# spotify api secrets (for spotify links in /search)
spotify_api_secret = aabbccddeeff00112233445566778899 
spotify_api_client = aabbccddeeff00112233445566778899
# github personal access token (for avoiding rate limits when checking for new songs)
github_pat = ghp_aabbccddeeff00112233445566778899
# epic device auth details
epic_account_id = aabbccddeeff00112233445566778899
epic_device_id = aabbccddeeff00112233445566778899
epic_device_secret = aabbccddeeff00112233445566778899
# the festival midi key
sparks_midi_key = aabbccddeeff00112233445566778899
# for the ft!restart command
is_developer_environment = false