;copy this file to config.ini and fill out options
[discord]
# your bot token, duplicate this file to config.ini and add it there
token = YOUR_DISCORD_BOT_TOKEN_HERE
# the channel ids the bot is allowed to be triggered by a command in
command_channel_ids = 123456789012345678, 234567890123456789
# change this to true if you want the bot to be triggered only in the channels above
use_command_channels = false

[bot]
# change this to false if you don't want decryption
decryption = true
# change this to false if you don't want the bot to check for new songs
check_for_new_songs = true
# interval (minutes) which the bot checks for new songs 
# (requires check_for_new_songs)
check_new_songs_interval = 7
# change this to false if you don't want chart comparing 
# (requires decryption and check_for_new_songs)
chart_comparing = true
# change this to false if you don't want pathing 
# (requires decryption)
pathing = true