# **       DUPLICATE THIS FILE, RENAME IT TO config.ini AND ADD STUFF THERE         **
# **       DUPLICATE THIS FILE, RENAME IT TO config.ini AND ADD STUFF THERE         **
# **       DUPLICATE THIS FILE, RENAME IT TO config.ini AND ADD STUFF THERE         **
# **       DUPLICATE THIS FILE, RENAME IT TO config.ini AND ADD STUFF THERE         **
# **       DUPLICATE THIS FILE, RENAME IT TO config.ini AND ADD STUFF THERE         **
# **       DUPLICATE THIS FILE, RENAME IT TO config.ini AND ADD STUFF THERE         **

[discord]
# your bot token
token = YOUR_DISCORD_BOT_TOKEN_HERE

[bot]
# should the bot check for new songs
check_for_new_songs = true
# interval (minutes) which the bot runs the utility task
utility_task_interval = 1

# specify who owns the bot to allow these users to use /test commands
bot_owners = 123456789012345678, 123456789012345678
# sever where /test commands will show up
testing_guild = 123456789012345678
# channel where errors are sent
error_channel = 123456789012345678
# channel where events are sent
event_channel = 123456789012345678
# channel where feedback is sent
suggest_channel = 123456789012345678
# channel where analytics are sent
analytics_channel = 123456789012345678

# spotify api keys (spotify links in /search)
# docs: https://developer.spotify.com/documentation/web-api/
spotify_api_secret = aabbccddeeff00112233445566778899 
spotify_api_client = aabbccddeeff00112233445566778899

# github personal access token (avoids ratelimits)
# https://github.com/settings/tokens
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# note: you only need a classic one with "repo" scope
github_pat = ghp_aabbccddeeff00112233445566778899

# epic device auth details
# generate one: https://github.com/LeleDerGrasshalmi/FortniteEndpointsDocumentation/blob/main/EpicGames/AccountService/Account/DeviceAuth/Create.md
epic_account_id = aabbccddeeff00112233445566778899
epic_device_id = aabbccddeeff00112233445566778899
epic_device_secret = aabbccddeeff00112233445566778899
# Please use fortniteAndroidGameClient
epic_device_auth_client_id = 3f69e56c7649492c8cc29f1af08a8a12
epic_device_auth_client_secret = b51ee9cb12234f50a69efa67ef53812e

# the festival midi key (base 64)
# note: you WILL experience errors if not provided
sparks_midi_key = aabbccddeeff00112233445566778899
is_developer_environment = false